<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weronika.shops.MainActivity">

    <Spinner
        android:id="@+id/countries_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/selected_country"
        android:layout_below="@id/countries_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Weronika"
        android:layout_margin="20dp"/>

</RelativeLayout>
